<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
    android:paddingHorizontal="30dp"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/numero1" />
  <EditText android:id="@+id/numeroUno"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:autofillHints="" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/numero2" />
  <EditText android:id="@+id/numeroDos"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:autofillHints="" />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnCalcular"
      android:text="@string/calcular"/>
  <TextView
      android:id="@+id/txtResultado"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />


</LinearLayout>